<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e5ea8a2-cb01-4ef3-90a1-a723ab0c1a7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SmartMirrorService/SmartMirrorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartMirrorService.disco" MetadataType="Disco" ID="05976038-72a7-449a-bccb-c043adfbbb35" SourceId="1" SourceUrl="http://localhost/SmartMirrorService/SmartMirrorService.svc?disco" />
    <MetadataFile FileName="SmartMirrorService.wsdl" MetadataType="Wsdl" ID="e4a9c59b-18b6-44a7-b853-a531f72ef3f7" SourceId="1" SourceUrl="http://localhost/SmartMirrorService/SmartMirrorService.svc?wsdl" />
    <MetadataFile FileName="SmartMirrorService.xsd" MetadataType="Schema" ID="f1f1fc2f-d25e-42c8-a110-00a49389eff5" SourceId="1" SourceUrl="http://localhost/SmartMirrorService/SmartMirrorService.svc?xsd=xsd3" />
    <MetadataFile FileName="SmartMirrorService1.xsd" MetadataType="Schema" ID="8f7af950-447b-42f6-847b-c8abdcc9c37a" SourceId="1" SourceUrl="http://localhost/SmartMirrorService/SmartMirrorService.svc?xsd=xsd2" />
    <MetadataFile FileName="SmartMirrorService2.xsd" MetadataType="Schema" ID="b6709d93-5f8e-48b9-bf75-d0297e9087e4" SourceId="1" SourceUrl="http://localhost/SmartMirrorService/SmartMirrorService.svc?xsd=xsd4" />
    <MetadataFile FileName="SmartMirrorService3.xsd" MetadataType="Schema" ID="2a737dfe-c6e1-4cfe-91bc-d2dcf2c32292" SourceId="1" SourceUrl="http://localhost/SmartMirrorService/SmartMirrorService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmartMirrorService4.xsd" MetadataType="Schema" ID="aa3cf9ea-c081-4cb7-a1f1-bccaf89f7c1e" SourceId="1" SourceUrl="http://localhost/SmartMirrorService/SmartMirrorService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartMirrorService5.xsd" MetadataType="Schema" ID="58e25fe1-6e6c-4f88-be1b-4a16c9a915ee" SourceId="1" SourceUrl="http://localhost/SmartMirrorService/SmartMirrorService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>