WinMetadata\Windows.winmd
Assets\img\Air-WF1.png
Assets\img\Cloud sun02-WF1.png
Assets\img\Rain-WF1.png
Assets\img\storm -WF1.png
Assets\img\sun -WF1.png
Assets\img\sun -WF2.png
Assets\img\Weather sun -WF1.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Alicia.xr.xml
content.xml
Properties\Default.rd.xml
